<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row">
                <div class="col-lg" id="header">
                    <!-- <h3 class="mt-3" id="header"></h3> -->
                </div>
            </div>
        <form class="row g-3" id="form-create-goal">
            <div class="col-lg-6 ">
                <label for="inputName" class="form-label">Goal Name</label>
                <input type="text" class="form-control" id="inputName" name="name" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputDateTime" class="form-label">Target Date</label>
                <input type="datetime-local" class="form-control" id="inputDateTime" name="date" readonly>
              </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputType" class="form-label">Type of Goal</label>
                <select class="form-select" name="typeGroup" disabled="true">
                    <option value="Timing">Timing</option>
                    <option value="Reps">Reps</option>
                    <option value="Bodyweight">Bodyweight</option>
                    <option value="Weightlifting">Weightlifting</option>
                </select>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputTarget" class="form-label">Target to hit</label>
                <input type="text" class="form-control" id="inputTarget" name="target" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputOwner" class="form-label">Owner</label>
                <input type="text" class="form-control" id="inputOwner" name="owner_username" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="file" class="form-control" id="customFile" name="files" multiple disabled>
                </div>
                <div id="uploaded-files" class="ms-1 mt-2">            
            </div>
            <div class="col-lg-6">
                <input type="button" class="btn btn-primary hide" id="btn-ok-goal" value="  OK  ">
                <!-- <input type="button" class="btn btn-primary hide" id="btn-edit-goal" value=" Edit "> -->
                <input type="button" class="btn btn-secondary hide" id="btn-cancel-goal" value="Cancel">
                <!-- <input type="button" class="btn btn-danger float-end hide" id="btn-delete-goal" value="Delete"> -->
            </div>
            <div class="col-lg-6">

            </div>
        </form>
        </div>
        <script>
            var headerInput = document.getElementById("header");
            var input;

            if (window.location.href.indexOf("id")>-1) {
                input = '<h3 class="mt-3">Goal Details</h3>'
            }
            else {
                input = '<h3 class="mt-3">Create Goal</h3>'
            }
            headerInput.insertAdjacentHTML('afterbegin', input);
        </script>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/create-goal.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>