<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg text-center">
                <h3 class="mt-5">Delete Goals</h3>
                <p>Select the goals you would like to delete.</p>
                <input type="button" class="btn btn-danger" id="btn-delete-goal" value="Delete" disabled>
                <input type="button" class="btn btn-secondary" id="btn-cancel-delete" value="Cancel">
        </div>
        <div class="row">
            <div class="col-lg text-center">
                <div class="list-group mt-1" id="div-content"></div>
            </div>
        </div>
    </div>

    <!-- testing -->
    <template id="template-goals">
        <a class="list-group-item list-group-item-action flex-column align-items-start my-1 goals" href="">
            <div class="d-flex w-100 justify-content-start align-items-center">
                <input type="checkbox" onclick="changed(this)"> 
                    <label class="checkbox" style="border: none;"><h5 class="mb-1"></h5>
                </label>
            </div>
            <div class="d-flex flex-column align-items-start">
                <p class="mb-1">
                </p>
                <p class="mb-1">
                </p>
                <p class="mb-1">
                </p>
            </div>
        </a>
    </template>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/delete-goal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

